<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="org.pltw.examples.synthesizer.SynthesizerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/eButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButton1Click"
        android:text="@string/Button1" />

    <Button
        android:id="@+id/fButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eButton"
        android:onClick="onButton2Click"
        android:text="@string/Button2" />

    <Button
        android:id="@+id/Challenge5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onChallenge5Click"
        android:text="Challenge 5"
        android:layout_below="@+id/fButton"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/Challenge12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Challenge5"
        android:layout_marginTop="12dp"
        android:onClick="onChallenge12Click"
        android:text="Challenge 12" />

    <Button
        android:id="@+id/Challenge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Challenge12"
        android:layout_marginTop="13dp"
        android:onClick="onChallenge1Click"
        android:text="Challenge 1"
        android:layout_alignEnd="@+id/Challenge5" />
    <Button
        android:id="@+id/Challenge9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onChallenge9Clicked"
        android:text="Challenge 9"
        android:layout_above="@+id/Challenge12"
        android:layout_toEndOf="@+id/Challenge12"
        android:layout_marginStart="13dp" />
</RelativeLayout>
